{
    "name": "nuxia/valuelist",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Valuelist",
    "autoload": {
        "psr-4": { "Nuxia\\Bundle\\ValuelistBundle\\": ""}
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3",
        "doctrine/orm": "~2.4"
    },
    "require-dev": {
        "doctrine/data-fixtures": "1.0"
    }
}
